# compile verilog/system verilog design source files
sv xil_defaultlib  "C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv"
verilog dist_mem_gen_v8_0_10  "../../../CPU.ip_user_files/ipstatic/dist_mem_gen_v8_0_10/simulation/dist_mem_gen_v8_0.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/Controller.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/MUL.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/DIV.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/MUX6.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/MUX5.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/HI_or_LO.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/regfile.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/MUX4.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/MUX3.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/MUX2.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/MUX1.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/EXT.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/CP0.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/Connect.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/ADD2.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/ADD1.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/cpu.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/DMEM.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/IMEM.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/sccomp_dataflow.v"
verilog xil_defaultlib  "../../../CPU.srcs/sim_1/new/tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
