m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/YangJie/Desktop/doing/CPU/CPU/test/CPU/CPU.sim/sim_1/synth/timing
vADD1
Z1 !s110 1688287483
!i10b 1
!s100 oCmI_7oe3E@mPf:g;O_K80
Ib4fZ`Hl5Z`[56jJB<>@PU3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1683376087
8../../../../CPU.srcs/sources_1/new/ADD1.v
F../../../../CPU.srcs/sources_1/new/ADD1.v
Z3 L0 23
Z4 OP;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1688287481.000000
Z6 !s107 ../../../../CPU.srcs/sim_1/new/tb.v|../../../../CPU.srcs/sources_1/new/sccomp_dataflow.v|../../../../CPU.srcs/sources_1/new/IMEM.v|../../../../CPU.srcs/sources_1/new/DMEM.v|../../../../CPU.srcs/sources_1/new/cpu.v|../../../../CPU.srcs/sources_1/new/ADD1.v|../../../../CPU.srcs/sources_1/new/ADD2.v|../../../../CPU.srcs/sources_1/new/ALU.v|../../../../CPU.srcs/sources_1/new/Connect.v|../../../../CPU.srcs/sources_1/new/CP0.v|../../../../CPU.srcs/sources_1/new/EXT.v|../../../../CPU.srcs/sources_1/new/MUX1.v|../../../../CPU.srcs/sources_1/new/MUX2.v|../../../../CPU.srcs/sources_1/new/MUX3.v|../../../../CPU.srcs/sources_1/new/MUX4.v|../../../../CPU.srcs/sources_1/new/PC.v|../../../../CPU.srcs/sources_1/new/regfile.v|../../../../CPU.srcs/sources_1/new/HI_or_LO.v|../../../../CPU.srcs/sources_1/new/MUX5.v|../../../../CPU.srcs/sources_1/new/MUX6.v|../../../../CPU.srcs/sources_1/new/DIV.v|../../../../CPU.srcs/sources_1/new/MUL.v|../../../../CPU.srcs/sources_1/new/Controller.v|testbench_time_synth.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|testbench_time_synth.v|../../../../CPU.srcs/sources_1/new/Controller.v|../../../../CPU.srcs/sources_1/new/MUL.v|../../../../CPU.srcs/sources_1/new/DIV.v|../../../../CPU.srcs/sources_1/new/MUX6.v|../../../../CPU.srcs/sources_1/new/MUX5.v|../../../../CPU.srcs/sources_1/new/HI_or_LO.v|../../../../CPU.srcs/sources_1/new/regfile.v|../../../../CPU.srcs/sources_1/new/PC.v|../../../../CPU.srcs/sources_1/new/MUX4.v|../../../../CPU.srcs/sources_1/new/MUX3.v|../../../../CPU.srcs/sources_1/new/MUX2.v|../../../../CPU.srcs/sources_1/new/MUX1.v|../../../../CPU.srcs/sources_1/new/EXT.v|../../../../CPU.srcs/sources_1/new/CP0.v|../../../../CPU.srcs/sources_1/new/Connect.v|../../../../CPU.srcs/sources_1/new/ALU.v|../../../../CPU.srcs/sources_1/new/ADD2.v|../../../../CPU.srcs/sources_1/new/ADD1.v|../../../../CPU.srcs/sources_1/new/cpu.v|../../../../CPU.srcs/sources_1/new/DMEM.v|../../../../CPU.srcs/sources_1/new/IMEM.v|../../../../CPU.srcs/sources_1/new/sccomp_dataflow.v|../../../../CPU.srcs/sim_1/new/tb.v|
!i113 1
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a@d@d1
vADD2
R1
!i10b 1
!s100 mS1zQzXBWbM?F5Cl3g^YX3
I9b_X9VDZg_>[mQcC5Bf;03
R2
R0
w1683569077
8../../../../CPU.srcs/sources_1/new/ADD2.v
F../../../../CPU.srcs/sources_1/new/ADD2.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@a@d@d2
vALU
R1
!i10b 1
!s100 NBlN:aYjeM]hMEN2jPh`G0
IN<Wd0@iL7=GcTb2AaoYgZ2
R2
R0
w1685737762
8../../../../CPU.srcs/sources_1/new/ALU.v
F../../../../CPU.srcs/sources_1/new/ALU.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@a@l@u
vclk_change
Z9 !s110 1688287482
!i10b 1
!s100 WRXEPl0Z[^jcG6d1:SkNW3
I2;0QKg]MW1U3VUK2VzEo?0
R2
R0
Z10 w1688287461
Z11 8testbench_time_synth.v
Z12 Ftestbench_time_synth.v
L0 96766
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vConnect
R1
!i10b 1
!s100 FGjZ[X50U7O>azE>jfoH^3
IKH7bLh6fGRLWZk[Cg?gm@3
R2
R0
w1683567687
8../../../../CPU.srcs/sources_1/new/Connect.v
F../../../../CPU.srcs/sources_1/new/Connect.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@connect
vController
R1
!i10b 1
!s100 ;i<iQR1EliZ<BU7UB?7X`0
IB2VH8d=Kcm`9nO059kR[l2
R2
R0
w1685796621
8../../../../CPU.srcs/sources_1/new/Controller.v
F../../../../CPU.srcs/sources_1/new/Controller.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@controller
vCP0
R1
!i10b 1
!s100 0I>MIWhE3zJ:JDGhOoK5]0
I5;=SGQ]c>?PD6]jA:z]K:1
R2
R0
w1685732057
8../../../../CPU.srcs/sources_1/new/CP0.v
F../../../../CPU.srcs/sources_1/new/CP0.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@c@p0
vCPU
R1
!i10b 1
!s100 5edi`]no8N1NV?=FUS5R@1
IUMoXONn9an_Y@3NEcn1UV1
R2
R0
w1688285433
8../../../../CPU.srcs/sources_1/new/cpu.v
F../../../../CPU.srcs/sources_1/new/cpu.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@c@p@u
vdist_mem_gen_0
R9
!i10b 1
!s100 97XilmH^o2DgnB>EQkMf33
INM=K]dmPdAAM=N@J<T2XL0
R2
R0
R10
R11
R12
L0 1456
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vdist_mem_gen_0_dist_mem_gen_v8_0_10
R1
!i10b 1
!s100 @YcJ2@?Ig^]jiYc`:kR^70
IN^bi2@INh2MI_T@R7PbFT3
R2
R0
R10
R11
R12
L0 120576
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vDIV
R1
!i10b 1
!s100 RSafFR`gkhiRX<iM^niZE3
I70VUK4Vmiie;WFPP::1Ee1
R2
R0
w1685668958
8../../../../CPU.srcs/sources_1/new/DIV.v
F../../../../CPU.srcs/sources_1/new/DIV.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@d@i@v
vDMEM
R1
!i10b 1
!s100 BzBd_<f4IF1SUh`n^S;CS2
I=>8I809AFjJC`c>k33Wd71
R2
R0
w1685776720
8../../../../CPU.srcs/sources_1/new/DMEM.v
F../../../../CPU.srcs/sources_1/new/DMEM.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@d@m@e@m
vEXT
R1
!i10b 1
!s100 nU4c[TmV@P]XH7za6`^W=2
IoiFjlVi0fW^O;R5>e`8@S0
R2
R0
w1685736717
8../../../../CPU.srcs/sources_1/new/EXT.v
F../../../../CPU.srcs/sources_1/new/EXT.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@e@x@t
vglbl
R1
!i10b 1
!s100 4i2WP`89`C4WobYTKf_=c2
I=f9O6VG?UPoB9WA^c4QCS0
R2
R0
R10
R11
R12
L0 127208
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vHI_or_LO
R1
!i10b 1
!s100 FU5NV@Tn00Q39TYRDEmL01
IK0njIZ6l^2:1;o5NVm7LC0
R2
R0
w1685599218
8../../../../CPU.srcs/sources_1/new/HI_or_LO.v
F../../../../CPU.srcs/sources_1/new/HI_or_LO.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@h@i_or_@l@o
vHI_or_LO_0
R9
!i10b 1
!s100 Lik63e?:hdeS^8SIZ_j5J1
I:AdJ1UCiSU72`QVAoJGdd1
R2
R0
R10
R11
R12
L0 81482
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@h@i_or_@l@o_0
vIMEM
R1
!i10b 1
!s100 HdIggK;FCQh]jU8bm0VAE0
IVFkR]BMn7<jGn`@Z:[[N_0
R2
R0
w1683689204
8../../../../CPU.srcs/sources_1/new/IMEM.v
F../../../../CPU.srcs/sources_1/new/IMEM.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@i@m@e@m
vMUL
R1
!i10b 1
!s100 6nlMWQ?2ijQO]H2^b=83i0
I2ll=<fa5DDBU<zB@cXhC01
R2
R0
w1685669165
8../../../../CPU.srcs/sources_1/new/MUL.v
F../../../../CPU.srcs/sources_1/new/MUL.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@m@u@l
vMUX1
R1
!i10b 1
!s100 Gi<R:HlW]gDEChLn:TUmo1
I`No8;bPLF]:3Ezg@P27=>1
R2
R0
w1685708815
8../../../../CPU.srcs/sources_1/new/MUX1.v
F../../../../CPU.srcs/sources_1/new/MUX1.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@m@u@x1
vMUX1__mod
R9
!i10b 1
!s100 cjoa2>`hc^QI72mE0I6a>0
IC58T5LJW@R]NYHRgdF_:M3
R2
R0
R10
R11
R12
L0 85006
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@m@u@x1__mod
vMUX2
R1
!i10b 1
!s100 mE11]K`U[c8IK^8>aS3?K0
IJOc_bnHBz=5[8NGmGjVBF0
R2
R0
w1685708810
8../../../../CPU.srcs/sources_1/new/MUX2.v
F../../../../CPU.srcs/sources_1/new/MUX2.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@m@u@x2
vMUX3
R1
!i10b 1
!s100 07d2?A?[g8>@WS^<ZzS110
IXmZ`53QZHz^[06zJm1BzF3
R2
R0
w1685708803
8../../../../CPU.srcs/sources_1/new/MUX3.v
F../../../../CPU.srcs/sources_1/new/MUX3.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@m@u@x3
vMUX4
R1
!i10b 1
!s100 `B9WXIX]3JERCgjXh:ji81
I57IaRZQ@f3b:Zm6jal6gn1
R2
R0
w1685731469
8../../../../CPU.srcs/sources_1/new/MUX4.v
F../../../../CPU.srcs/sources_1/new/MUX4.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@m@u@x4
vMUX5
R1
!i10b 1
!s100 TbV3AQk65Db@KK9c4H7cn2
I5icI@JF_88^>0[2oOaUYc2
R2
R0
w1685733241
8../../../../CPU.srcs/sources_1/new/MUX5.v
F../../../../CPU.srcs/sources_1/new/MUX5.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@m@u@x5
vMUX6
R1
!i10b 1
!s100 78_8Ac:]nEf2@<FEi<VHi1
I;<]?MBKaLni:@m5OEZ`M92
R2
R0
w1685734049
8../../../../CPU.srcs/sources_1/new/MUX6.v
F../../../../CPU.srcs/sources_1/new/MUX6.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@m@u@x6
vPC
R1
!i10b 1
!s100 EhaYHg@16^hPdQM_?b>zf2
IaL7_mYjZ<0=EA5E[L>=m71
R2
R0
w1683427251
8../../../../CPU.srcs/sources_1/new/PC.v
F../../../../CPU.srcs/sources_1/new/PC.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@p@c
vRAM32X1S_HD10
R9
!i10b 1
!s100 Yo6N`W_RgU3cZk9WVoGLh0
IY0bUgPljUThT?ZSSOm@O`1
R2
R0
R10
R11
R12
L0 60
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d10
vRAM32X1S_HD11
R9
!i10b 1
!s100 VS`eWUhieh[[2j6ebDCE<0
IB<AellbnZ9STBMngOK<VS3
R2
R0
R10
R11
R12
L0 105
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d11
vRAM32X1S_HD12
R9
!i10b 1
!s100 TJJ2eTd<7=]0hP@[9iYDI0
I]Im7Az4Xk[SGcTE5ak`H33
R2
R0
R10
R11
R12
L0 150
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d12
vRAM32X1S_HD13
R9
!i10b 1
!s100 07a4gdIFF@<``gi:FN;6g3
In9<@6RhW5QGP8B4Ib_a]@0
R2
R0
R10
R11
R12
L0 195
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d13
vRAM32X1S_HD14
R9
!i10b 1
!s100 @W]YQfZ6XCz;NNbdBd=;J3
IgW<<g]Yf3aY^;_1^N9NN01
R2
R0
R10
R11
R12
L0 240
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d14
vRAM32X1S_HD15
R9
!i10b 1
!s100 17[OVm19GJb=J_[9Ydglh1
I:F1:k;RHE73=Z2EzFWIa[1
R2
R0
R10
R11
R12
L0 285
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d15
vRAM32X1S_HD16
R9
!i10b 1
!s100 9?o_<5]m?6m1;aaHK_U<42
I18i>]^_=`QnVkT?P93S>90
R2
R0
R10
R11
R12
L0 330
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d16
vRAM32X1S_HD17
R9
!i10b 1
!s100 Ki[Wo9Y[dKOj__YbfHBbY3
I]k;heXMYWFHT>[PNC?EfN0
R2
R0
R10
R11
R12
L0 375
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d17
vRAM32X1S_HD18
R9
!i10b 1
!s100 GO?QYYX@4?[DN;ZXa9TKW3
IjI<843>bzhJk8GTBJVzO;1
R2
R0
R10
R11
R12
L0 420
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d18
vRAM32X1S_HD19
R9
!i10b 1
!s100 :OFX1ncC]mJjXoGFzGKc>1
Ihmco8RecVo7l<0eazm8H53
R2
R0
R10
R11
R12
L0 465
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d19
vRAM32X1S_HD2
R9
!i10b 1
!s100 :2P?LohHaJA]miZR54O<F2
IGRBm=HBeRgFKmPgK6JLfH0
R2
R0
R10
R11
R12
L0 510
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d2
vRAM32X1S_HD20
R9
!i10b 1
!s100 d2@i`z1]GV;@>PcW:^P4L3
IcLd0KIaTG@;X6nW@z43Q03
R2
R0
R10
R11
R12
L0 555
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d20
vRAM32X1S_HD21
R9
!i10b 1
!s100 7POT8KSGIz;UHHa358fGG0
I:lamA^4Cb3bQRkJjnkN0T0
R2
R0
R10
R11
R12
L0 600
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d21
vRAM32X1S_HD22
R9
!i10b 1
!s100 dVBLFIiP`7mF<Cnij7GK>2
Ih49iVWgkc=m9nG<ggRlf=3
R2
R0
R10
R11
R12
L0 645
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d22
vRAM32X1S_HD23
R9
!i10b 1
!s100 bSC?3BWWQG3ojo1A3:7]e0
IE[2>P2HCemKTMG;JRbDh_1
R2
R0
R10
R11
R12
L0 690
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d23
vRAM32X1S_HD24
R9
!i10b 1
!s100 BSAf>:hXk^ST`:7jLATBU2
IhF=K=ATm>j3G0f841zbSA1
R2
R0
R10
R11
R12
L0 735
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d24
vRAM32X1S_HD25
R9
!i10b 1
!s100 dFP3VbUKRII>?]C6X@PJC1
IfOZY=L`[f>U79B_=Bgjh82
R2
R0
R10
R11
R12
L0 780
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d25
vRAM32X1S_HD26
R9
!i10b 1
!s100 `VgBlYDA8aWFzNee3<jiM0
I056mPF0[<5]Y:5FP1:nMH1
R2
R0
R10
R11
R12
L0 825
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d26
vRAM32X1S_HD27
R9
!i10b 1
!s100 lYK_LPh]_9S_^[io5C=;m3
I`5m96kNW4^JmzzAS6N;k33
R2
R0
R10
R11
R12
L0 870
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d27
vRAM32X1S_HD28
R9
!i10b 1
!s100 c`BY]PjbFk0L2@8cUF@f32
Iam6d]aUgW?NeVViM672<n1
R2
R0
R10
R11
R12
L0 915
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d28
vRAM32X1S_HD29
R9
!i10b 1
!s100 j;Yb63;D9@7e9FgzIE2i>2
IAf7hk?^1LR]3CO4GzN``B2
R2
R0
R10
R11
R12
L0 960
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d29
vRAM32X1S_HD3
R9
!i10b 1
!s100 D>LYUL>SUJ0O7L:9SMCzR0
ID;fQkIIj^ZQcQn5SYAe8e0
R2
R0
R10
R11
R12
L0 1005
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d3
vRAM32X1S_HD30
R9
!i10b 1
!s100 JecCT5:LI<4kSH18o3[EV3
I5YnJJ>An4F:EYN<GZGX^?1
R2
R0
R10
R11
R12
L0 1050
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d30
vRAM32X1S_HD31
R9
!i10b 1
!s100 `B[4zX>0TUW;`@ZLg??nh2
Ij5Z`JZKo@Ha^f^CDH`LPD2
R2
R0
R10
R11
R12
L0 1095
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d31
vRAM32X1S_HD32
R9
!i10b 1
!s100 iR?12B;JIMalSbMY=0j?X1
IOaX;_?Xz<>2QB[WmB_UA>1
R2
R0
R10
R11
R12
L0 1140
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d32
vRAM32X1S_HD4
R9
!i10b 1
!s100 bF=<c33A26Rl1aYel=f2L2
IlG3>VLLaKdR4nHdH]B_:N2
R2
R0
R10
R11
R12
L0 1185
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d4
vRAM32X1S_HD5
R9
!i10b 1
!s100 R:_B>c]^[`jb>NlK@n81m1
I>e;5oGJPhUXPbo^YV_fK:3
R2
R0
R10
R11
R12
L0 1230
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d5
vRAM32X1S_HD6
R9
!i10b 1
!s100 ]I4PC_V5:V2NNbT4hM>j<1
I<bMH2lkl`^zZlSR92fe0`0
R2
R0
R10
R11
R12
L0 1275
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d6
vRAM32X1S_HD7
R9
!i10b 1
!s100 AEiRU=?^11ng1hFlm7SRi2
Iozjf]FZIGnY^oaf^jIfkV0
R2
R0
R10
R11
R12
L0 1320
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d7
vRAM32X1S_HD8
R9
!i10b 1
!s100 jlFi1jAndleAn@o`d?i^G3
IHPi=WRI^GIOZ>QjWEA3VL2
R2
R0
R10
R11
R12
L0 1365
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d8
vRAM32X1S_HD9
R9
!i10b 1
!s100 TzeV;;IkJUl]RdelfkcP53
I`6C@a?1::HhjVjCLKZ<j_3
R2
R0
R10
R11
R12
L0 1410
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@h@d9
vRAM32X1S_UNIQ_BASE_
R9
!i10b 1
!s100 ia7@^joe_hTY2ke9iEW[B2
I9HE`D;YWI`VP]@O73Z=cW0
R2
R0
R10
R11
R12
L0 16
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@a@m32@x1@s_@u@n@i@q_@b@a@s@e_
vregfile
R1
!i10b 1
!s100 G`CT09=dQKWkFeX11VC7k1
I@kXobHWQ=7gdg?EXQ851C1
R2
R0
w1685797235
8../../../../CPU.srcs/sources_1/new/regfile.v
F../../../../CPU.srcs/sources_1/new/regfile.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vsccomp_dataflow
R1
!i10b 1
!s100 @Nn]7Uo:4ZL2koiY54:`M3
I9Cfi?;A_j7K4FC[EP5L9b2
R2
R0
w1685776198
8../../../../CPU.srcs/sources_1/new/sccomp_dataflow.v
F../../../../CPU.srcs/sources_1/new/sccomp_dataflow.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vseg7x16
R1
!i10b 1
!s100 `A:C<K]zFTUhDbSM^:aY21
I>o2n_?`_CHXRRaLZXUhmH3
R2
R0
R10
R11
R12
L0 119084
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vtestbench
R1
!i10b 1
!s100 4_N0QAQX7;O<f]ikQ>bYO3
I_@2CNS60V?m9<Z]gODm8l2
R2
R0
w1685969898
8../../../../CPU.srcs/sim_1/new/tb.v
F../../../../CPU.srcs/sim_1/new/tb.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vtop
R1
!i10b 1
!s100 za6H?=TV;08]TmlBUE=Od0
I>iYbI_LCigSKL9_NlBz?j1
R2
R0
R10
R11
R12
L0 120385
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
